{
    "cSpell.words": [
        "autocast",
        "denoise",
        "hunyuan",
        "Lantents",
        "musubi",
        "pooler",
        "poolers",
        "teacache",
        "unet",
        "unipc",
        "vecs"
    ]
}